WORKSPACE_API_KEY=<your-workspace-api-key>
WORKSPACE_ID=<your-workspace-id>
ORY_PROJECT_ID=<your-ory-project-id>
ORY_PROJECT_API_ENDPOINT=<your-ory-project-api-endpoint>
ORY_PROJECT_API_KEY=<your-ory-project-api-key>